SERVER= localhost
DATABASE=daraz
PASSWORD=1234
PORT=5432
USERNAME=postgres

SERVER_PORT=6000

JWT_SECRET= THISISTHESECRETKEYFORJWTTOKENWHICHNOONECANGUESSS
REFRESH_TOKEN_SECRET=THISISTHESECRETFORREFRESHTOKENWHICHNOONECANGUESS

HASH_COST_FACTOR=10
